# Sea-Battle

./: .gitignore  .gitignore~  README.md  bower.json  game.html  gulpfile.js  humans.txt  index.html  login.html  package.json  pom.xml  registration.html  schema.sql
app/jade/common/: head.jade  header.jade  scripts.jade
app/jade/layouts/: main-layout.jade
app/jade/pages/: 404.jade  game.jade  index.jade  login.jade  registration.jade
app/js/: main.js
app/scss/: main.scss
bower/modernizr/: .bower.json
css/: main.css  main.min.css  vendor.min.css
js/: main.js  main.min.js  vendor.min.js
src/main/java/ru/ifmo/practice/seabattle/battle/: Battle.java  BattleEndedListener.java  Cell.java  CellStatus.java  Coordinates.java  Field.java  FieldBuilder.java  FieldChangesListener.java  FirstField.java  FirstFieldBuilder.java  Gamer.java  NextTurnListener.java  SecondField.java  Ship.java  ShipPlacement.java  ShipsPlacement.java  ShotInFieldListener.java  ShotListener.java  ShotListner.java
src/main/java/ru/ifmo/practice/seabattle/battle/bot/: Bot.java
src/main/java/ru/ifmo/practice/seabattle/db/: DAOFactory.java  Database.java  Factory.java  HibernateUtil.java  Match.java  MatchWinner.java  User.java
src/main/java/ru/ifmo/practice/seabattle/db/DAO/: MatchDAO.java  UserDAO.java
src/main/java/ru/ifmo/practice/seabattle/db/DAO/Impl/: MatchDAOImpl.java  UserDAOImpl.java
src/main/java/ru/ifmo/practice/seabattle/exceptions/: BattleAlreadyStartException.java  BattleNotFinishedException.java  ChatNotSupportedException.java  CommandAlreadySetException.java  FieldAlreadySetException.java  IllegalNumberOfShipException.java  RoomIsFullException.java
src/main/java/ru/ifmo/practice/seabattle/server/: BattleInfo.java  BattleResult.java  BattleResultHandler.java  BattleServer.java  Command.java  Error.java  FieldChanges.java  FieldStatus.java  Log.java  LoginResponse.java  LoginServlet.java  Message.java  Notice.java  Player.java  PrincipalWithSession.java  PvBServer.java  PvBServerFilter.java  PvPServer.java  PvPServerFilter.java  RegistrationResponse.java  RegistrationServlet.java  Room.java  SeaBattleServer.java  Server.java
src/main/java/ru/ifmo/practice/seabattle/server/battleservers/: BattleInfo.java  BattleResult.java  BattleResultHandler.java  BattleServer.java  ChatMessage.java  FieldChanges.java  FieldStatus.java  GamersInformation.java  Player.java  PrincipalWithSession.java  PvBServer.java  PvBServerFilter.java  PvPServer.java  PvPServerFilter.java  ShipMovement.java
src/main/java/ru/ifmo/practice/seabattle/server/loginserver/: LoginResponse.java  LoginServlet.java  LogoutResponse.java  LogoutServlet.java  RegistrationResponse.java  RegistrationServlet.java
src/main/java/ru/ifmo/practice/seabattle/server/pvb/: PvBServer.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru.ifmo.practice.seabattle.db/: Match.hbm.xml
src/main/resources/ru.ifmo.practice.seabattle.db.conf/: Match.hbm.xml  User.hbm.xml
src/test/java/ru/ifmo/practice/seabattle/: Console.java
src/test/java/ru/ifmo/practice/seabattle/battle/: PlaceShipsRandomTest.java
src/test/java/ru/ifmo/practice/seabattle/battle/bot/: BotTest.java
src/test/java/ru/ifmo/practice/seabattle/server/: CollectionTest.java  JsonTest.java  MessageTest.java  ResponsesTest.java
src/test/java/ru/ifmo/practice/seabattle/server/battleservers/: CollectionTest.java  JsonTest.java
